{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) zhangzeyu@zhangzeyudeMacBook-Air ~ % ssh -i SAFE_key zeyuzhang22@login.archer2.ac.uk\
Enter passphrase for key 'SAFE_key': \
(zeyuzhang22@login.archer2.ac.uk) Password: \
(zeyuzhang22@login.archer2.ac.uk) You are required to change your LDAP password immediately.\
Enter login(LDAP) password: \
(zeyuzhang22@login.archer2.ac.uk) LDAP Password incorrect: try again\
Enter login(LDAP) password: \
(zeyuzhang22@login.archer2.ac.uk) New password: \
(zeyuzhang22@login.archer2.ac.uk) Retype new password: \
LDAP password information changed for zeyuzhang22\
LDAP password information changed for zeyuzhang22\
#######################################################################################\
\
        @@@@@@@@@\
     @@@         @@@            _      ____     ____   _   _   _____   ____    ____\
   @@@    @@@@@    @@@         / \\    |  _ \\   / ___| | | | | | ____| |  _ \\  |___ \\\
  @@@   @@     @@   @@@       / _ \\   | |_) | | |     | |_| | |  _|   | |_) |   __) |\
  @@   @@  @@@  @@   @@      / ___ \\  |  _ <  | |___  |  _  | | |___  |  _ <   / __/\
  @@   @@  @@@  @@   @@     /_/   \\_\\ |_| \\_\\  \\____| |_| |_| |_____| |_| \\_\\ |_____|\
  @@@   @@     @@   @@@\
   @@@    @@@@@    @@@       https://www.archer2.ac.uk/support-access/\
     @@@         @@@\
        @@@@@@@@@\
\
 -         U K R I         -        E P C C        -         H P E   C r a y         -\
\
Hostname:     ln02\
Distribution: SLES 15.4 4\
CPUS:         256\
Memory:       515.3GB\
Configured:   2023-10-05\
\
######################################################################################\
---------------------------------Welcome to ARCHER2-----------------------------------\
######################################################################################\
}