{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red132\green33\blue15;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c59608\c18824\c6275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs35\fsmilli17600 \cf0 \cb2 \expnd0\expndtw0\kerning0
Password Reminder\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs32 \cf0 \cb2 The password for the account {\field{\*\fldinst{HYPERLINK "https://safe.epcc.ed.ac.uk/TransitionServlet/User/127259"}}{\fldrslt \cf3 \ul \ulc3 zeyuzhang22@archer2}} is: 
\f2\b\fs26 DmW42BZQkVaGiTMo\
\
New password: Zzy720316!Zzy720316!}