{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sun Oct  8 15:20:24 on ttys000\
(base) zhangzeyu@bogon ~ % ssh-keygen -t rsa -C "zeyu.zhang22@imperial.ac.uk"\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/zhangzeyu/.ssh/id_rsa): SAFE_key\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in SAFE_key\
Your public key has been saved in SAFE_key.pub\
The key fingerprint is:\
SHA256:TMhC1TbqhiRK4MZASZtCSv6p3hrKprMLifew+lOYgNQ zeyu.zhang22@imperial.ac.uk\
The key's randomart image is:\
+---[RSA 3072]----+\
|o=o ....         |\
|BooE . .+        |\
|X+  . oo..       |\
|+=o o..o         |\
|oo B o  S        |\
|o.+ o o          |\
|+oo. .           |\
|*o++             |\
|OX+o.            |\
+----[SHA256]-----+\
}