! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes)
itype = 11

! Domain decomposition
p_row=0              ! Row partition
p_col=0              ! Column partition

! Mesh
nx=257               ! X-direction nodes
ny=66                ! Y-direction nodes
nz=384               ! Z-direction nodes
istret = 0           ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 2             ! Refinement parameter (beta)

! Domain
xlx = 48.            ! Lx (Size of the box in x-direction)
yly = 12.             ! Ly (Size of the box in y-direction)
zlz = 72.            ! Lz (Size of the box in z-direction)

! Boundary conditions
nclx1 = 2  ! 2 for inflow/outflow
nclxn = 2  ! 2 for inflow/outflow
ncly1 = 1  ! 1 for slip wall
nclyn = 1  ! 1 for slip wall
nclz1 = 0  ! 0 for periodic boundary conditions
nclzn = 0  ! 0 for periodic boundary conditions

! Flow parameters
iin = 1               ! Inflow conditions (1: classic, 2: turbinit)
re  = 55555.          ! nu=1/re (Kinematic Viscosity)
u1  = 1.              ! u1 (max velocity) (for inflow condition)
u2  = 1.              ! u2 (min velocity) (for inflow condition)
init_noise  = 0.001   ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.001  ! Turbulence intensity (1=100%) !! Inflow condition

! Time stepping
dt = 0.01            ! Time step
ifirst = 1            ! First iteration
ilast = 48000        ! Last iteration

! Enable modelling tools
ilesmod=1             ! if 0 then DNS
iscalar=0             ! If iscalar=0 (no scalar), if iscalar=1 (scalar)
iibm=0                ! Flag for immersed boundary method
iturbine=2
ifilter=1
C_filter=0.49

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 4        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 2           ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
itimescheme = 3       ! Time integration scheme (1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4)

! Dissipation control
nu0nu = 3.0           ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.11            ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0           ! Read initial flow field ?
icheckpoint = 48000    ! Frequency for writing backup file
ioutput = 12000          ! Frequency for visualization
ilist = 100             ! Frequency for the output to screen
nvisu = 1              ! Size for visualisation collection
nprobes = 0            ! Number of probes

/End

!=================
&Statistics
!=================
wrotation = 0.02       ! rotation speed to trigger turbulence
spinup_time = 0 !10000 ! number of time steps with a rotation to trigger turbulence
nstat = 1              ! Size arrays for statistic collection
initstat = 12000       ! Time steps after which statistics are collected 

/End

!########################
! OPTIONAL PARAMETERS
!#######################

!================
&ScalarParam
!================

numscalar = 0          ! How many scalars?
Sc = 0.2               ! Schmidt number

/End

!================
&LESModel
!================

jles = 1              ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0.1         ! Smagorinsky constant
maxdsmagcst = 0.1
walecst = 0.325       ! WALES Model Coefficient
iconserv = 0          ! Enable wall modeling

/End

!================
&WallModel
!================

SmagWallDamp = 0      ! Smagorinsky damping function for ABL if 1

/End

!================
&ADMParam
!================

Ndiscs = 9
ADMcoords = 'Turbines.ad'
iturboutput = 12000
rho_air = 1.2
T_relax = 300
/End

&CASE
/End
