{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
#!/bin/bash\
\
# Slurm job options (job-name, compute nodes, job time)\
#SBATCH --job-name=xcompact3d\
#SBATCH --time=00:20:00\
#SBATCH --nodes=2\
#SBATCH --ntasks-per-node=128\
#SBATCH --cpus-per-task=1\
\
# Replace [budget code] below with your budget code (e.g. t01)\
#SBATCH --account=e01-icl-steiros\
#SBATCH --partition=standard\
#SBATCH --qos=standard\
\
# Set the number of threads to 1\
# \'a0 This prevents any threaded system libraries from automatically \
# \'a0 using threading.\
export OMP_NUM_THREADS=1\
\
module swap PrgEnv-cray PrgEnv-gnu\
\
cd $\{SLURM_SUBMIT_DIR\}\
\
srun --hint=nomultithread --distribution=block:block ../xcompact3d > log}